# echo

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
k8s/: echo.yaml  k8s.yaml
src/main/java/: EchoServer.java  EchoServerHandler.java  EchoServerHandlerTest.java  EchoServerInitializer.java
src/main/java/client/: EchoClientHandler.java  EchoClientInitializer.java  client.java
src/main/resources/: logback.xml
ssl/: server.crt  server.csr  server.pem  server.pk8
